{
  "name": "sanity-studio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/run.mjs dev",
    "build": "node scripts/run.mjs build",
    "deploy": "node scripts/run.mjs deploy",
    "start": "node scripts/run.mjs start"
  },
  "dependencies": {
    "@sanity/vision": "^3.0.0",
    "dotenv": "^16.4.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.3.1",
    "sanity": "^3.0.0",
    "styled-components": "^6.2.0"
  }
}
